# MiliBrary

./: .gitignore  README.md  pom.xml
src/main/java/kr/milibrary/annotation/: Auth.java  AuthIgnore.java  JwtSession.java  ValidBean.java
src/main/java/kr/milibrary/aspect/: ValidateBean.java
src/main/java/kr/milibrary/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/kr/milibrary/controller/: BookController.java  BookmarkController.java  GlobalExceptionHandler.java  ReviewController.java  UserController.java
src/main/java/kr/milibrary/domain/: BaseDomain.java  BaseResponse.java  Book.java  BookList.java  Bookmark.java  BookmarkList.java  BooksDone.java  BooksTodo.java  Criteria.java  CursorLinks.java  Jwt.java  Mail.java  Review.java  ReviewGroups.java  ReviewList.java  Token.java  User.java  UserGroups.java
src/main/java/kr/milibrary/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/kr/milibrary/interceptor/: AuthInterceptor.java
src/main/java/kr/milibrary/mapper/: BookMapper.java  BookmarkMapper.java  ReviewMapper.java  TokenMapper.java  UserMapper.java
src/main/java/kr/milibrary/resolver/: JwtSessionHandlerMethodArgumentResolver.java
src/main/java/kr/milibrary/service/: BookService.java  BookServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kr/milibrary/util/: EmailUtil.java  JwtUtil.java  RedisUtil.java  SHA256Util.java  URLBuilder.java
src/main/resources/common/: dataSource.xml  mailSend.xml  mybatis.xml  propertyConfig.xml  redis.xml  sqlSession.xml
src/main/resources/mapper/: BookmarkMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/: root-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: common.css
src/main/webapp/WEB-INF/resources/js/: validatePassword.min.js
src/main/webapp/WEB-INF/templates/: error-page.html  forgot-password.html  reset-password-success.html  reset-password.html  signup-success.html  signup.html
