<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script th:src="@{~/resources/js/jquery.min.js}"></script>
    <script th:src="@{~/resources/js/sha256.min.js}"></script>
    <script th:src="@{~/resources/js/validatePassword.min.js}"></script>
    <link rel="stylesheet" th:href="@{~/resources/css/common.css}"/>
    <style>
        #password, #password_confirm {
            line-height: 20px;
            border: 1px solid #cccccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 25px;
            color: gray;
            font-size: 15px;
            padding: 0 5px;
        }

        #submit-btn {
            background-color: #866764;
            border: none;
            border-radius: 25px;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
    <title>MiliBrary 비밀번호 재설정</title>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
    <h1>MiliBrary 비밀번호 재설정</h1>
    <hr>
    <br>
    <br>
    <div>
        <input type="hidden" id="requestURL" th:value="@{${contextURL} + '/api/user/reset-password'}"/>
        <input type="hidden" id="token" th:value="@{${token}}">
        <label for="password">비밀번호 입력 : &nbsp;</label>
        <input type="password" id="password"
               name="password"/><br><br>
        <label for="password_confirm">비밀번호 확인 : &nbsp;</label>
        <input type="password" id="password_confirm"
               name="password_confirm"/><br><br>
        <button id="submit-btn" type="submit">비밀번호 재설정</button><br><br>
    </div>
    <p style="font-size:13px">해당 인증은 1시간 동안 유효합니다.</p>
    <br>
    <hr>
    <br>
    <b style="font-size:12px">Copyright MiliBrary All rights reserved.</b>
</div>
</body>
</html>