<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'NanumSquare', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=janko-ferlic-sfL_QOnmy00-unsplash.jpg');

            /* Add the blur effect */
            filter: blur(4px);
            -webkit-filter: blur(4px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
            box-shadow: 1px 1px 10px gray;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 600px;
            padding: 80px 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
    <h1>MiliBrary 회원가입</h1>
    <hr>
    <br>
    <p style="font-size:16px">회원가입을 위해 아래 링크를 클릭해주세요.</p>
    <br>
    <a th:href="@{${contextURL} + '/api/user/auth?token=' + ${token}}"
       style="background-color: #866764; border: none; border-radius: 25px; color: white; padding: 15px 30px; text-align: center; text-decoration: none; display: inline-block; font-size: 15px;"
       class="btn">
        <b>이메일 주소 인증</b>
    </a>
    <br><br>
    <p style="font-size:13px">해당 인증은 1시간 동안 유효합니다.</p>
    <br>
    <hr>
    <br>
    <b style="font-size:12px">Copyright MiliBrary All rights reserved.</b>
</div>
</body>
</html>